# **************************** Framework Configuration ******************************* #
isAppium=false
AppType=Native
objectRepository=AutomateIO.xml
isParallel=false
#in seconds
GlobalWait=60
WebTestRecording=true


# Results Email publish 
SendEmailFlag=false
EmailRecipients=ravindra.kumar@honeywell.com
Subject=Automation Execution Report
# Dynamic time stamp reporting flag true/false
DynamicReport=false
#Reports details
ReportTitle=Automation Report
ReportName= Regression
SeleniumVersion=3.0
environment=Test Environment QA
release=***
# ************************************************************************************ #


# **************************** ANDROID CONFIG ******************************* ##ZX1G428ZXX
DeviceName=LGH870DS3d8107ca
BrowserName=
AndroidVersion=7.0
Platform=WINDOWS
AppPackage=com.honeywell.cfreight
AppActivity=.MainActivity
FullReset=false
NoReset=true
# ************************************************************************************ #



# **************************** WEB CONFIG ******************************* #
#IE, Chrome, Mozilla
ApplicationURL=https://automate.io
isSelenium=true
browserType=Chrome
FirefoxCustomProfile=false
# Note Please provide the path './' from root to profile folder
CustomProfilePath=./Resources/FirefoxProfile
isCEFApplication=false
#CEFApplicationPath=C:\\Program Files (x86)<\\Honeywell\\SOTERA\\EXPRESS\\HONEYWELL SOTERA EXPRESS.exe> 

implicitwait=0

# ************************************************************************************ #

# **************************** Services CONFIG ******************************* #
URI=https://api.automate.io
isService=true
#Path from the root folder example ServicePayloads/xyz
PayLoadPath=ServicePayloads
TestDataPath=TestData/ERMI_TestData.xlsx


# **************************** User Defined Property ******************************* #
# common parameters which are used across the tests need to be added here
username=test
password=test
# ************************************************************************************ #