<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="DSDAutomation">
	<property name="class.path" value="./bin" />
	<property name="customJar.path" value="./CustomLib/DSDAutomation-0.0.1-SNAPSHOT.jar" />
	<property name="main-class" value="com.maf.core.Executor" />
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<path id="MobileAutomation.classpath">
		<pathelement location="./Library/htmlReportLib/guice-3.0.jar"/>
		<pathelement location="./Library/htmlReportLib/reportng-1.1.3.jar"/>
		<pathelement location="./Library/htmlReportLib/velocity-dep-1.4.jar"/>
		<pathelement location="./Library/RestClient.jar"/>
		<pathelement location="./Library/java-mail-1.4.4.jar"/>
		<pathelement location="./Library/poi-3.13-beta1-20150723.jar"/>
		<pathelement location="./Library/poi-examples-3.13-beta1-20150723.jar"/>
		<pathelement location="./Library/poi-excelant-3.13-beta1-20150723.jar"/>
		<pathelement location="./Library/poi-ooxml-3.13-beta1-20150723.jar"/>
		<pathelement location="./Library/poi-ooxml-schemas-3.13-beta1-20150723.jar"/>
		<pathelement location="./Library/poi-scratchpad-3.13-beta1-20150723.jar"/>
		<pathelement location="./Library/xmlbeans-2.3.0.jar"/>
		<pathelement location="./Library/jar_files/aopalliance-1.0.jar"/>
		<pathelement location="./Library/jar_files/aspectjweaver-1.8.9.jar"/>
		<pathelement location="./Library/jar_files/cglib-nodep-3.2.4.jar"/>
		<pathelement location="./Library/jar_files/commons-beanutils-1.9.2.jar"/>
		<pathelement location="./Library/jar_files/commons-codec-1.9.jar"/>
		<pathelement location="./Library/jar_files/commons-collections-3.2.1.jar"/>
		<pathelement location="./Library/jar_files/commons-digester-1.8.1.jar"/>
		<pathelement location="./Library/jar_files/commons-exec-1.3.jar"/>
		<pathelement location="./Library/jar_files/commons-io-2.4.jar"/>
		<pathelement location="./Library/jar_files/commons-lang-2.4.jar"/>
		<pathelement location="./Library/jar_files/commons-lang3-3.4.jar"/>
		<pathelement location="./Library/jar_files/commons-logging-1.2.jar"/>
		<pathelement location="./Library/jar_files/commons-validator-1.5.1.jar"/>
		<pathelement location="./Library/jar_files/cssparser-0.9.18.jar"/>
		<pathelement location="./Library/jar_files/gson-2.7.jar"/>
		<pathelement location="./Library/jar_files/guice-4.1.0.jar"/>
		<pathelement location="./Library/jar_files/htmlunit-2.21.jar"/>
		<pathelement location="./Library/jar_files/htmlunit-core-js-2.17.jar"/>
		<pathelement location="./Library/jar_files/htmlunit-driver-2.21.jar"/>
		<pathelement location="./Library/jar_files/httpclient-4.5.2.jar"/>
		<pathelement location="./Library/jar_files/httpcore-4.4.4.jar"/>
		<pathelement location="./Library/jar_files/httpmime-4.5.2.jar"/>
		<pathelement location="./Library/jar_files/java-client-4.1.2.jar"/>
		<pathelement location="./Library/jar_files/javax.inject-1.jar"/>
		<pathelement location="./Library/jar_files/jcommander-1.64.jar"/>
		<pathelement location="./Library/jar_files/jetty-io-9.2.15.v20160210.jar"/>
		<pathelement location="./Library/jar_files/jetty-util-9.2.15.v20160210.jar"/>
		<pathelement location="./Library/jar_files/jna-4.1.0.jar"/>
		<pathelement location="./Library/jar_files/jna-platform-4.1.0.jar"/>
		<pathelement location="./Library/jar_files/log4j-1.2.17.jar"/>
		<pathelement location="./Library/jar_files/neko-htmlunit-2.21.jar"/>
		<pathelement location="./Library/jar_files/netty-3.5.7.Final.jar"/>
		<pathelement location="./Library/jar_files/reportng-1.1.4.jar"/>
		<pathelement location="./Library/jar_files/sac-1.3.jar"/>
		<pathelement location="./Library/jar_files/serializer-2.7.2.jar"/>
		<pathelement location="./Library/jar_files/snakeyaml-1.17.jar"/>
		<pathelement location="./Library/jar_files/spring-aop-4.3.2.RELEASE.jar"/>
		<pathelement location="./Library/jar_files/spring-beans-4.3.2.RELEASE.jar"/>
		<pathelement location="./Library/jar_files/spring-context-4.3.2.RELEASE.jar"/>
		<pathelement location="./Library/jar_files/spring-core-4.3.2.RELEASE.jar"/>
		<pathelement location="./Library/jar_files/spring-expression-4.3.2.RELEASE.jar"/>
		<pathelement location="./Library/jar_files/testng-6.13.1.jar"/>
		
		<pathelement location="./Library/jar_files/velocity-1.4.jar"/>
		<pathelement location="./Library/jar_files/velocity-1.7.jar"/>
		<pathelement location="./Library/jar_files/velocity-dep-1.4.jar"/>
		<pathelement location="./Library/jar_files/xalan-2.7.2.jar"/>
		<pathelement location="./Library/jar_files/xercesImpl-2.11.0.jar"/>
		<pathelement location="./Library/jar_files/xml-apis-1.4.01.jar"/>
		<pathelement location="./Library/jar_files/extentreports-2.41.2.jar"/>
		<pathelement location="./Library/jar_files/jsoup-1.8.3.jar"/>
		
		<pathelement location="./Library/Selenium/client-combined-3.4.0-nodeps.jar"/>
        <pathelement location="./Library/Selenium/selenium-server-standalone-3.4.0.jar"/>
        <pathelement location="./Library/Selenium/lib/cglib-nodep-3.2.4.jar"/>
        <pathelement location="./Library/Selenium/lib/commons-codec-1.10.jar"/>
        <pathelement location="./Library/Selenium/lib/commons-exec-1.3.jar"/>
        <pathelement location="./Library/Selenium/lib/commons-io-2.5.jar"/>
        <pathelement location="./Library/Selenium/lib/commons-lang3-3.5.jar"/>
        <pathelement location="./Library/Selenium/lib/commons-logging-1.2.jar"/>
        <pathelement location="./Library/Selenium/lib/cssparser-0.9.21.jar"/>
        <pathelement location="./Library/Selenium/lib/gson-2.8.0.jar"/>
        <pathelement location="./Library/Selenium/lib/guava-21.0.jar"/>
        <pathelement location="./Library/Selenium/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="./Library/Selenium/lib/hamcrest-library-1.3.jar"/>
        <pathelement location="./Library/Selenium/lib/htmlunit-2.24.jar"/>
        <pathelement location="./Library/Selenium/lib/htmlunit-core-js-2.23.jar"/>
        <pathelement location="./Library/Selenium/lib/htmlunit-driver-2.24.jar"/>
        <pathelement location="./Library/Selenium/lib/httpclient-4.5.2.jar"/>
        <pathelement location="./Library/Selenium/lib/httpcore-4.4.4.jar"/>
        <pathelement location="./Library/Selenium/lib/httpmime-4.5.2.jar"/>
        <pathelement location="./Library/Selenium/lib/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="./Library/Selenium/lib/jetty-io-9.4.1.v20170120.jar"/>
        <pathelement location="./Library/Selenium/lib/jetty-util-9.4.1.v20170120.jar"/>
        <pathelement location="./Library/Selenium/lib/jna-4.1.0.jar"/>
        <pathelement location="./Library/Selenium/lib/jna-platform-4.1.0.jar"/>
        <pathelement location="./Library/Selenium/lib/junit-4.12.jar"/>
        <pathelement location="./Library/Selenium/lib/neko-htmlunit-2.24.jar"/>
        <pathelement location="./Library/Selenium/lib/phantomjsdriver-1.4.0.jar"/>
        <pathelement location="./Library/Selenium/lib/sac-1.3.jar"/>
        <pathelement location="./Library/Selenium/lib/serializer-2.7.2.jar"/>
        <pathelement location="./Library/Selenium/lib/websocket-api-9.2.20.v20161216.jar"/>
        <pathelement location="./Library/Selenium/lib/websocket-client-9.2.20.v20161216.jar"/>
        <pathelement location="./Library/Selenium/lib/websocket-common-9.2.20.v20161216.jar"/>
        <pathelement location="./Library/Selenium/lib/xalan-2.7.2.jar"/>
        <pathelement location="./Library/Selenium/lib/xercesImpl-2.11.0.jar"/>
        <pathelement location="./Library/Selenium/lib/xml-apis-1.4.01.jar"/>
		
		<pathelement location="./Library/Selenium/ATUTestRecorder_2.1.jar"/>
		<pathelement location="./Library/json-path-2.3.0.jar"/>
		<pathelement location="./Library/AH-DDF-4.1.jar"/>
	</path>
	<target name="clean">
		<echo message="Deleting the bin directory.." />
		<delete dir="./bin"/>
		<delete dir="./CustomLib"/>
		<echo message="Successfully Deleted the bin directory.." />
	</target>
	<target name="compile">
		<echo message="Compiling Source..." />
		<echo message="Creating Class Path directory.." />
		<mkdir dir="${class.path}" />
		<mkdir dir="/CustomLib" />
		<javac encoding="UTF-8" target="1.8" source="1.8" includeantruntime="false" classpathref="MobileAutomation.classpath" destdir="${class.path}" optimize="off" debug="on" failonerror="true" srcdir="./src" nowarn="true"/>
		<jar destfile="${customJar.path}" basedir="${class.path}">
			<manifest>
				<attribute name="Main-Class" value="com.maf.core.Executor"/>
			</manifest>
		</jar>
	</target>
	<!-- <target name="run">
		<java classname="${main-class}" fork="true">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<classpath>
				<path refid="MobileAutomation.classpath" />
				<path location="${customJar.path}" />
			</classpath>
			<arg value="config.properties"/>
			<arg value="config_Smoke2.properties"/> 
		</java>
	</target>-->
	<target name="all" depends="clean,compile"/>
</project>
