#Application Logs
log4j.logger.devpinoyLogger=ALL, dest1, stdout
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ISO8601}[%-5p] [%t] [%F:%L] - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %l - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.dest1.File=${user.dir}//logs/Execution_Log.log

log4j.appender.dest1=com.maf.core.CustomFileAppender
log4j.appender.dest1.File=${user.dir}//logs/Log_%timestamp.log

#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%-5p] [%t] [%F:%L] - %m%n
