# 0b908350aa6a96fce0105faf7fd94e7a-Task1-Task2

./: README.md
Automate.io/: .classpath  .project  AppiumSession.bat  Build.bat  Execute.bat  build.xml  log4j.properties
Automate.io/Configuration/: Config.xlsx  config.properties  ~$Config.xlsx
Automate.io/ObjectRepository/: AutomateIO.xml
Automate.io/ServicePayloads/: CreateBot.txt  Login.txt
Automate.io/TestData/: ERMI_TestData.xlsx  Services.xlsx
Automate.io/html/: output.html  overview.html  suite2_test1_results.html  suites.html
Automate.io/src/com/maf/core/: AppiumListener.java  Constants.java  CustomAssertion.java  CustomFileAppender.java  ExtentReporterNG.java  KeywordExecutor.java  Log.java  MainDriver.java  TestListener.java  Uitils.java  WriteXMLFile.java  XMLObjectRepository.java
Automate.io/src/com/maf/main/: Executor.java
Automate.io/src/com/maf/mobile/: Keywords.java
Automate.io/src/com/maf/models/: CreateBotModel.java  Credentials.java
Automate.io/src/com/maf/pages/: HomePage.java  LoginPage.java  ReusableFunctions.java
Automate.io/src/com/maf/services/: ServicesKeywords.java  ServicesUtility.java
Automate.io/src/com/maf/tests/: AutomateIOTest.java
Automate.io/src/com/maf/web/: Constants.java  GetOSName.java  KeyboardActions.java  Utility.java  WebKeywords.java  XMLObjectRepository_Web.java
Automate.io/temp/: AutomateIOSuite.xml  RunAll.xml
Automate.io/test-output/: emailable-report.html  index.html
Automate.io/test-output/AutomateIOSuite/: AutomateIOTest.html  AutomateIOTest.xml
Automate.io/test-output/html/: output.html  overview.html  suite2_test1_results.html  suites.html
Automate.io/test-output/junitreports/: TEST-com.maf.tests.AutomateIOTest.xml
Automate.io/test-output/old/: index.html
Automate.io/test-output/old/AutomateIOSuite/: AutomateIOTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Automate.io/test-output/xml/: com.maf.tests.AutomateIOTest_results.xml
